{
  "expo": {
    "name": "UASDApp",
    "slug": "UASDApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./img/icono.png", 
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./img/splash-icon.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/icono.png", 
        "backgroundColor": "#ffffff"
      },
      "package": "com.daniellp08.UASDApp"
    },
    "web": {
      "favicon": "./img/icono.png" 
    },
    "extra": {
      "eas": {
        "projectId": "e47c87b9-0e74-4214-b2b8-f989dc502c50"
      }
    }
  }
}
